﻿the	;	o,	a,	os,	as
of	;	de			
to	;	para			
and	;	e			
a	;	um,	uma		
in	;	em,	dentro		
is	;	é			
it	;	este			
you	;	você			
that	;	que,	aquele		
he	;	ele			
was	;	era,	estava		
for	;	por,	para		
on	;	em			
are	;	são,	estão		
with	;	com			
as	;	como,	enquanto		
I	;	eu			
his	;	seu			
they	;	eles			
be	;	ser,	estar		
at	;	em			
one	;	um			
have	;	ter			
this	;	este			
from	;	de			
or	;	ou			
had	;	tinha			
by	;	por,	em		
hot	;	quente			
word	;	palavra			
but	;	mas			
what	;	o-que			
some	;	algum			
we	;	nós			
can	;	pode,	lata		
out	;	fora			
other	;	outro			
were	;	eram,	esavam		
all	;	todo			
there	;	lá			
when	;	quando			
up	;	para-cima			
use	;	usar			
your	;	seu			
how	;	como,	quão		
said	;	disse			
an	;	um,	uma		
each	;	cada			
she	;	ela			
which	;	qual			
do	;	fazer,	mesmo		
their	;	seus			
time	;	tempo,	hora		
if	;	se			
will	;	vai,	vontade		
way	;	caminho,	jeito		
about	;	sobre,	quase		
many	;	muitos			
then	;	então			
them	;	deles			
write	;	escrever			
would	;	deveria			
like	;	como,	gostar		
so	;	assim,	tão		
these	;	estes			
her	;	dela			
long	;	longo			
make	;	fazer			
thing	;	coisa			
see	;	ver			
him	;	dele			
two	;	dois,	duas		
has	;	tem			
look	;	olhar			
more	;	mais			
day	;	dia			
could	;	poderia			
go	;	ir			
come	;	vir			
did	;	fez,	mesmo		
number	;	número			
sound	;	som			
no	;	não			
most	;	mais,	maior		
people	;	pessoas,	povo		
my	;	meu			
over	;	sobre,	acima-de		
know	;	saber			
water	;	água			
than	;	que			
call	;	chamar			
first	;	primeiro			
who	;	que			
may	;	maio,	pode		
down	;	baixo			
side	;	lado			
been	;	sido,	estado		
now	;	agora			
find	;	encontrar			
any	;	qualquer			
new	;	novo			
work	;	trabalho			
part	;	parte			
take	;	pegar			
get	;	ficar			
place	;	lugar			
made	;	feito			
live	;	laiv	viver,	vivo	
where	;	onde			
after	;	após			
back	;	atrás,	costas		
little	;	pequeno,	pouco		
only	;	somente			
round	;	redondo,	rodada		
man	;	homem			
year	;	ano			
came	;	chegado			
show	;	mostrar			
every	;	cada			
good	;	bom			
me	;	me,	eu		
give	;	dar			
our	;	nosso			
under	;	sob			
name	;	nome			
very	;	muito,	absoluto		
through	;	através-de			
just	;	justo,	só		
form	;	forma,	formulário		
sentence	;	sentença			
great	;	ótimo,	excelente,	grande	
think	;	pensar			
say	;	dizer			
help	;	ajudar			
low	;	baixo			
line	;	linha,	fila		
differ	;	diferir			
turn	;	tornar,	vez		
cause	;	causa			
much	;	muito			
mean	;	meio,	significar		
before	;	antes			
move	;	movimento			
right	;	direito			
boy	;	garoto			
old	;	velho			
too	;	também			
same	;	mesmo			
tell	;	contar			
does	;	faz,	mesmo		
set	;	conjunto,	fixar		
three	;	três			
want	;	querer			
air	;	ar			
well	;	bem,	poço		
also	;	também			
play	;	peça,	tocar		
small	;	pequeno			
end	;	fim,	finalizar		
put	;	por			
home	;	casa			
read	;	ler,	lido		
hand	;	mão			
port	;	porto			
large	;	grande			
spell	;	soletrar,	encanto		
add	;	adicionar			
even	;	mesmo			
land	;	terra			
here	;	aqui			
must	;	dever			
big	;	grande			
high	;	alto			
such	;	tal			
follow	;	seguir			
act	;	ato,	agir		
why	;	por-que			
ask	;	pedir,	perguntar		
men	;	homens			
change	;	mudar			
went	;	foi			
light	;	leve,	luz		
kind	;	bom,	tipo		
off	;	por,	desligado		
need	;	precisar			
house	;	casa			
picture	;	foto,	filme		
try	;	tentar			
us	;	nos			
again	;	de-novo			
animal	;	animal			
point	;	ponto			
mother	;	mãe			
world	;	mundo			
near	;	perto			
build	;	construir			
self	;	próprio,	ego		
earth	;	terra			
father	;	pai			
head	;	cabeça			
stand	;	permanecer,	de-pé,	banca	
own	;	próprio			
page	;	página			
should	;	deveria			
country	;	país			
found	;	encontrado,	fundar		
answer	;	resposta			
school	;	escola			
grow	;	crescer			
study	;	estudo			
still	;	até,	calmo		
learn	;	aprender			
plant	;	planta,	fábrica		
cover	;	cobrir			
food	;	comida			
sun	;	sol			
four	;	quatro			
between	;	entre			
state	;	estado			
keep	;	guardar			
eye	;	olho			
never	;	nunca			
last	;	último,	durar		
let	;	deixar			
thought	;	pensamento,	pensado		
city	;	cidade			
tree	;	árvore			
cross	;	cruz,	cruzar		
farm	;	fazenda			
hard	;	duro			
start	;	começar			
might	;	poder,	poderia		
story	;	estória,	andar(prédio)		
saw	;	viu,	serra		
far	;	longe			
sea	;	mar			
draw	;	arrastar,	empate		
left	;	esquerda,	deixado		
late	;	tarde			
run	;	correr			
don't	;	não			
while	;	enquanto			
press	;	pressão,	imprensa		
close	;	fechar			
night	;	noite			
real	;	real			
life	;	vida			
few	;	alguns			
north	;	norte			
open	;	aberto			
seem	;	parecer			
together	;	juntos			
next	;	próximo			
white	;	branco			
children	;	crianças			
begin	;	começar			
got	;	ficado			
walk	;	andar			
example	;	exemplo			
ease	;	facilitar			
paper	;	papel			
group	;	grupo			
always	;	sempre			
music	;	música			
those	;	aqueles			
both	;	ambos			
mark	;	marcar			
often	;	muitas-vezes			
letter	;	letra,	carta		
until	;	até			
mile	;	milha			
river	;	rio			
car	;	carro			
feet	;	pés			
care	;	cuidado			
second	;	segundo			
book	;	livro			
carry	;	carregar			
took	;	pego			
science	;	ciência			
eat	;	comer			
room	;	cômodo,	quarto		
friend	;	amigo			
sight	;	visão			
began	;	começado			
idea	;	idéia			
fish	;	peixe,	pescar		
mountain	;	montanha			
stop	;	parar			
once	;	uma-vez			
base	;	base			
hear	;	ouvir			
horse	;	cavalo			
cut	;	cortar			
sure	;	certo			
watch	;	assistir,	relógio		
color	;	cor,	colorir		
face	;	rosto			
wood	;	madeira			
main	;	principal			
enough	;	bastante			
plain	;	plano,	simples		
girl	;	garota			
usual	;	usual,	comum		
young	;	jovem			
ready	;	pronto			
above	;	acima			
ever	;	sempre,	já		
red	;	vermelho			
list	;	lista			
though	;	apesar-de			
feel	;	sentir,	sentimendo		
talk	;	conversar			
bird	;	pássaro			
soon	;	logo			
body	;	corpo			
dog	;	cachorro			
family	;	família			
direct	;	direto			
pose	;	posição			
leave	;	deixar			
song	;	canção			
measure	;	medida			
door	;	porta			
product	;	produto			
black	;	negro			
short	;	curto			
numeral	;	numeral			
class	;	classe			
wind	;	vento			
question	;	questão,	pergunta		
happen	;	acontecer			
complete	;	completo			
ship	;	navio,	embarcar		
area	;	área			
half	;	metade			
rock	;	roque,	rocha		
order	;	ordem,	pedido		
fire	;	fogo,	incêndio,	despedir	
south	;	sul			
problem	;	problema			
piece	;	peça,	pedaço		
told	;	contado			
knew	;	sabido			
pass	;	passar			
since	;	desde			
top	;	topo,	principal		
whole	;	inteiro			
king	;	rei			
space	;	espaço			
heard	;	ouvido			
best	;	melhor			
hour	;	hora			
better	;	melhor			
true	;	VERDADEIRO			
during	;	durante			
hundred	;	cem			
five	;	cinco			
remember	;	lembrar			
step	;	passo			
early	;	cedo			
hold	;	guardar			
west	;	oeste			
ground	;	terra,	amolado		
interest	;	interesse,	juros		
reach	;	alcançar			
fast	;	rápido			
verb	;	verbo			
sing	;	cantar			
listen	;	ouvir			
six	;	seis			
table	;	mesa,	tabela		
travel	;	viajar			
less	;	menos			
morning	;	manhã			
ten	;	dez			
simple	;	simples			
several	;	vários			
vowel	;	vogal			
toward	;	para			
war	;	guerra			
lay	;	deitar,	amador		
against	;	contra			
pattern	;	padrão			
slow	;	devagar			
center	;	centro			
love	;	amor,	amar		
person	;	pessoa			
money	;	dinheiro			
serve	;	servir			
appear	;	aparecer			
road	;	estrada			
map	;	mapa			
rain	;	chuva			
rule	;	régua,	regra		
govern	;	governar			
pull	;	puxar			
cold	;	frio			
notice	;	aviso			
voice	;	voz			
unit	;	unidade			
power	;	poder,	força		
town	;	municipal			
fine	;	bom,	excelente		
certain	;	certo			
fly	;	voar,	mosca		
fall	;	cair,	queda,	outono	
lead	;	levar,	chumbo		
cry	;	choro,	chorar		
dark	;	escuro			
machine	;	máquina			
note	;	anotar			
wait	;	esperar			
plan	;	plano			
figure	;	figura,	imaginar		
star	;	estrela			
box	;	caixa			
noun	;	substantivo			
field	;	campo			
rest	;	resto,	descanso		
correct	;	correto			
able	;	capaz			
pound	;	libra			
done	;	feito			
beauty	;	beleza			
drive	;	direção,	dirigir		
stood	;	permanecido			
contain	;	conter			
front	;	frente			
teach	;	ensinar			
week	;	semana			
final	;	final			
gave	;	dado			
green	;	verde			
oh	;	ó			
quick	;	rápido			
develop	;	desenvolver			
ocean	;	oceano			
warm	;	quente			
free	;	livre,	grátis		
minute	;	minuto			
strong	;	forte			
special	;	especial			
mind	;	mente,	importar-se		
behind	;	atrás			
clear	;	claro			
tail	;	rabo			
produce	;	produção			
fact	;	fato			
street	;	rua			
inch	;	polegada			
multiply	;	multiplicar			
nothing	;	nada			
course	;	curso			
stay	;	ficar			
wheel	;	roda			
full	;	cheio			
force	;	força,	forçar		
blue	;	azul			
object	;	objeto			
decide	;	decidir			
surface	;	superficie			
deep	;	profundo			
moon	;	lua			
island	;	ilha			
foot	;	pé			
system	;	sistema			
busy	;	ocupado			
test	;	teste			
record	;	recorde,	gravar,	registro	
boat	;	barco			
common	;	comum			
gold	;	ouro			
possible;	possível			
plane	;	avião			
stead	;	local			
dry	;	seco			
wonder	;	admirar			
laugh	;	rir			
thousand;	mil			
ago	;	atrás			
ran	;	corrido			
check	;	cheque,	checagem		
game	;	jogo			
shape	;	forma			
equate	;	equacionar			
miss	;	sentir,	senhorita		
brought	;	trazido			
heat	;	calor			
snow	;	neve			
tire	;	pneu,	cansar		
bring	;	trazer			
yes	;	sim			
distant	;	distante			
fill	;	encher			
east	;	leste			
paint	;	pintar			
language	;	língua			
among	;	entre			
grand	;	grandioso			
ball	;	bola			
yet	;	ainda,	já		
wave	;	onda			
drop	;	gota			
heart	;	coração			
am	;	sou,	estou		
present	;	presente			
heavy	;	pesado			
dance	;	dança			
engine	;	motor			
position	;	posição			
arm	;	braço			
wide	;	amplo			
sail	;	vela(navio)			
material	;	material			
size	;	tamanho			
vary	;	variar			
settle	;	estabelecer			
speak	;	falar			
weight	;	peso			
general	;	general,	geral		
ice	;	gelo			
matter	;	matéria,	importar-se		
circle	;	círculo			
pair	;	par			
include	;	incluir			
divide	;	dividir			
syllable	;	sílaba			
felt	;	sentido			
perhaps	;	talvez			
pick	;	escolher,	apanhar		
sudden	;	imprevisto			
count	;	contar,	contagem,	conde	
square	;	quadrado,	praça		
reason	;	razão			
length	;	comprimento			
represent	;	representar			
art	;	arte			
subject	;	sujeito,	assunto		
region	;	região			
energy	;	energia			
hunt	;	caçar			
probable	;	provável			
bed	;	cama			
brother	;	irmão			
egg	;	ovo			
ride	;	passeio			
cell	;	cela,	célula		
believe	;	acreditar			
fraction	;	fração			
forest	;	floresta			
sit	;	sentar			
race	;	raça,	corrida		
window	;	janela			
store	;	armazém			
summer	;	verão			
train	;	trem,	treinar		
sleep	;	dormir			
prove	;	provar			
lone	;	só			
leg	;	perna			
exercise	;	exercício			
wall	;	parede			
catch	;	pegar			
mount	;	monte,	montar		
wish	;	desejo			
sky	;	céu			
board	;	quadro			
joy	;	alegria			
winter	;	inverno			
sat	;	sentado			
written	;	escrito			
wild	;	selvagem			
instrument	;	instrumento			
kept	;	guardado			
glass	;	vidro			
grass	;	grama			
cow	;	vaca			
job	;	trabalho,	jó		
edge	;	canto			
sign	;	sinal			
visit	;	visita			
past	;	passado			
soft	;	macio			
fun	;	alegria			
bright	;	claro			
gas	;	gás,	gasolina		
weather	;	tempo			
month	;	mês			
million	;	milhão			
bear	;	urso,	carregar		
finish	;	fim,	finalizar		
happy	;	feliz			
hope	;	esperança			
flower	;	flor			
clothe	;	vestir			
strange	;	estranho			
gone	;	ido			
jump	;	pular			
baby	;	bebê			
eight	;	oito			
village	;	vila			
meet	;	encontrar			
root	;	raiz			
buy	;	comprar			
raise	;	levantar			
solve	;	resolver			
metal	;	metal			
whether	;	se			
push	;	empurrar,	iniciativa		
seven	;	sete			
paragraph	;	parágrafo			
third	;	terceiro			
shall	;	vai			
held	;	guardado			
hair	;	cabelo			
describe	;	descrever			
cook	;	cozinhar			
floor	;	chão,	derrotar		
either	;	um,	ou	outro,	também
result	;	resultado			
burn	;	queimar			
hill	;	colina			
safe	;	seguro,	cofre		
cat	;	gato			
century	;	século			
consider	;	considerar			
type	;	tipo,	datilografar		
law	;	lei			
bit	;	pouco,	broca		
coast	;	costa,	litoral		
copy	;	copiar			
phrase	;	frase			
silent	;	silencio			
tall	;	alto(pessoa)			
sand	;	areia			
soil	;	solo			
roll	;	giro,	lista		
temperature	;	temperatura			
finger	;	dedo			
industry	;	indústria			
value	;	valor			
fight	;	luta			
lie	;	deitar,	mentir		
beat	;	bater			
excite	;	instigar			
natural	;	natural			
view	;	vista			
sense	;	sentido			
ear	;	orelha,	espiga		
else	;	outro			
quite	;	muito			
broke	;	quebrado			
case	;	caso,	embalagem		
middle	;	meio			
kill	;	matar			
son	;	filho			
lake	;	lago			
moment	;	momento			
scale	;	escada,	escala,	escama	
loud	;	alto(som)			
spring	;	primavera,	mola		
observe	;	observar			
child	;	criança			
straight	;	reto			
consonant	;	consoante			
nation	;	nação			
dictionary	;	dicionário			
milk	;	leite			
speed	;	velocidade			
method	;	método			
organ	;	órgão			
pay	;	pagar			
age	;	idade			
section	;	seção			
dress	;	vestido			
cloud	;	nuvem			
surprise	;	surpresa			
quiet	;	quieto			
stone	;	pedra			
tiny	;	minúsculo			
climb	;	escalar			
cool	;	frio			
design	;	desenho			
poor	;	pobre			
lot	;	muito,	lote		
experiment	;	experimento			
bottom	;	baixo			
key	;	chave			
iron	;	ferro			
single	;	só,	solteiro		
stick	;	vareta,	fincar		
flat	;	achatado,	plano		
twenty	;	vinte			
skin	;	pele			
smile	;	sorriso			
crease	;	ruga			
hole	;	buraco			
trade	;	comércio			
melody	;	melodia			
trip	;	viajar,	passeio		
office	;	escritório,	função		
receive	;	receber			
row	;	remar,	fila		
mouth	;	boca			
exact	;	exato			
symbol	;	símbol			
die	;	morrer			
least	;	menos			
trouble	;	preocupação			
shout	;	gritar			
except	;	exceto			
wrote	;	escrito			
seed	;	semente			
tone	;	tom			
join	;	juntar			
suggest	;	sugerir			
clean	;	limpo			
break	;	quebrar			
lady	;	dama			
yard	;	jarda,	quintal		
rise	;	levantar			
bad	;	mal			
blow	;	assoprar			
oil	;	óleo,	petróleo		
blood	;	sangue			
touch	;	tocar			
grew	;	crescido			
cent	;	centavo			
mix	;	mistura			
team	;	grupo			
wire	;	arame			
cost	;	custo			
lost	;	perdido			
brown	;	marrom			
wear	;	usar			
garden	;	jardim			
equal	;	igual			
sent	;	enviado			
choose	;	escolher			
fell	;	caido			
fit	;	ajustado			
flow	;	correr,	corrente		
fair	;	feira,	claro		
bank	;	banco			
collect	;	recolher,	pagar		
save	;	salvar			
control	;	controle			
decimal	;	decimal			
gentle	;	gentil			
woman	;	mulher			
captain	;	capitão			
practice	;	prática			
separate	;	separado			
difficult	;	difícil			
doctor	;	doutor			
please	;	por-favor,	agradar		
protect	;	proteger			
noon	;	meio-dia			
whose	;	cujo			
locate	;	localizar			
ring	;	anel,	tocar		
character	;	caráter,	personagem		
insect	;	inseto			
caught	;	pego			
period	;	período			
indicate	;	indicar			
radio	;	rádio			
spoke	;	falado,	raio		
atom	;	átomo			
human	;	humano			
history	;	história			
effect	;	efeito			
electric	;	elétrico			
expect	;	esperar			
crop	;	colheita			
modern	;	moderno			
element	;	elemento			
hit	;	acertar			
student	;	estudante			
corner	;	esquina			
party	;	partido,	festa		
supply	;	suprir			
bone	;	osso			
rail	;	grade,	trilho		
imagine	;	imaginar			
provide	;	fornecer			
agree	;	concordar			
thus	;	assim			
capital	;	capital			
won't	;	não-vai			
chair	;	cadeira			
danger	;	perigo			
fruit	;	fruta			
rich	;	rico			
thick	;	grosso			
soldier	;	soldado			
process	;	processo			
operate	;	operar			
guess	;	adivinhar			
necessary	;	necessário			
sharp	;	agudo,	sustenido		
wing	;	asa			
create	;	criar			
neighbor	;	vizinho			
wash	;	lavar			
bat	;	morcego,	bastão		
rather	;	de-preferência			
crowd	;	multidão			
corn	;	milho			
compare	;	comparar			
poem	;	poema			
string	;	corda			
bell	;	sino			
depend	;	depender			
meat	;	carne			
rub	;	esfregar			
tube	;	tubo,	tv		
famous	;	famoso			
stream	;	corrente			
fear	;	medo,	temer		
thin	;	fino,	magro		
triangle	;	triângulo			
planet	;	planeta			
hurry	;	pressa			
chief	;	chefe			
clock	;	relógio			
mine	;	meu,	mina		
tie	;	amarrar			
enter	;	entrar			
major	;	maior,	major		
fresh	;	fresco			
search	;	buscar			
send	;	enviar			
yellow	;	amarelo			
gun	;	arma			
rose	;	rosa,	levantado		
allow	;	permitir			
print	;	imprimir			
dead	;	morto			
spot	;	ponto			
desert	;	deserto			
suit	;	terno			
current	;	atual			
lift	;	levantar			
continue	;	continuar			
block	;	bloco			
chart	;	gráfico			
hat	;	chapéu			
sell	;	vender			
success	;	sucesso			
company	;	companhia,	empresa		
subtract	;	subtrair			
event	;	evento			
particular	;	especial			
deal	;	negócio			
term	;	termo,	período		
opposite	;	oposto			
wife	;	esposa			
shoe	;	sapato			
shoulder	;	ombro			
spread	;	espalhar			
arrange	;	arranjar			
camp	;	campo			
invent	;	inventar			
cotton	;	algodão			
born	;	nascido			
determine	;	determinar			
quart	;	quarto(medida)			
nine	;	nove			
truck	;	caminhão			
noise	;	barulho			
level	;	nível			
chance	;	chance,	acaso		
gather	;	juntar			
shop	;	loja			
stretch	;	alcance			
throw	;	arremessar			
shine	;	brilhar			
property	;	propriedade			
column	;	coluna			
molecule	;	molécula			
select	;	selecionar			
wrong	;	errado			
gray	;	cinza			
repeat	;	repetir			
require	;	exigir			
broad	;	amplo			
prepare	;	preparar			
salt	;	sal			
nose	;	nariz			
plural	;	plural			
anger	;	raiva			
claim	;	clamar			
continent	;	continente			
oxygen	;	oxigênio			
sugar	;	açúcar			
death	;	morte			
pretty	;	belo,	muito		
skill	;	habilidade			
women	;	mulheres			
season	;	estação			
solution	;	solução			
magnet	;	imã			
silver	;	prata			
thank	;	agradecer			
branch	;	galho			
match	;	competição,	fósforo		
suffix	;	sufixo			
especially	;	especialmente			
fig	;	figo			
afraid	;	com-medo			
huge	;	grande,	enorme		
sister	;	irmã			
steel	;	aço			
discuss	;	discutir			
dollar	;	dólar			
forward	;	adiante,	passar	adiante	
similar	;	semelhante			
guide	;	guia,	guiar		
experience	;	experiência			
score	;	placar,	duas-dezenas		
apple	;	maçã			
bought	;	comprado			
led	;	levado			
colony	;	colonia			
pitch	;	piche,	arremeço		
coat	;	casaco			
mass	;	massa,	missa		
card	;	cartão			
band	;	banda			
rope	;	corda			
slip	;	escorregar			
win	;	ganhar			
dream	;	sonho			
evening	;	noite			
condition	;	condição			
feed	;	alimentar			
tool	;	ferramenta			
total	;	total			
basic	;	básico			
smell	;	cheiro			
valley	;	vale			
nor	;	nem			
double	;	dobro			
seat	;	assento			
arrive	;	chegar			
master	;	mestre			
track	;	trilha			
parent	;	pais			
shore	;	praia			
division	;	divisão			
sheet	;	folha,	lençol		
substance	;	substância			
favor	;	favor,	favorecer		
connect	;	conectar			
post	;	pós,	posto		
spend	;	gastar			
swim	;	nadar			
chord	;	acorde			
fat	;	gordo			
glad	;	contente			
original	;	original			
share	;	parte			
station	;	estação			
dad	;	papai			
bread	;	pão			
charge	;	carga,	cobrança		
proper	;	próprio			
bar	;	bar,	barra		
offer	;	oferecer			
segment	;	segmento			
slave	;	escravo			
duck	;	pato,	mergulhar		
instant	;	instante			
market	;	mercado			
degree	;	grau			
populate	;	povoar			
chick	;	pintinho			
dear	;	querido			
enemy	;	inimigo			
reply	;	resposta			
drink	;	bebida			
occur	;	ocorrer			
support	;	apoiar			
speech	;	discurso			
nature	;	natureza			
range	;	alcance,	pastagem		
steam	;	vapor			
motion	;	movimento			
path	;	caminho			
liquid	;	líquido			
log	;	lenha,	diário		
meant	;	significado			
quotient	;	quociente			
teeth	;	dentes			
shell	;	concha			
neck	;	pescoço			
dessert	;	sobremesa			z