<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (11.0.2) on Sat Jun 22 21:46:32 BRT 2019 -->
<title>TADGrafoDV3</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-06-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TADGrafoDV3";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">ifes.bsi.tpa.grafo</a></div>
<h2 title="Class TADGrafoDV3" class="title">Class TADGrafoDV3</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ifes.bsi.tpa.grafo.TADGrafoDV3</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">TADGrafoDV3</span>
extends java.lang.Object</pre>
<div class="block">Classe que implementa um grafo dirigido como um tipo abstrato de dados.
 A interface utilizada é aquela descrita no livro texto da disciplina, Estrutura de Dados e
 Algoritmos em Java, Michael Goodrich and Robert Tamasia.
 
 Apesar da natureza dirigida do grafo, é possível representar grafos não dirigidos
 por meio do cadastramento de duas arestas de sentidos opostos entre o mesmo par
 de vértices.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">TADGrafoDV3</a></span>&#8203;(java.lang.String&nbsp;nome)</code></th>
<td class="colLast">
<div class="block">Cria um TAD Grafo dirigido a partir de um label identificador, utilizando o
 modelo de matriz de adjacências.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,int)">TADGrafoDV3</a></span>&#8203;(java.lang.String&nbsp;nome,
           int&nbsp;totalNos)</code></th>
<td class="colLast">
<div class="block">Cria um TAD Grafo dirigido a partir de um label identificador e do número de máximo
 de vértices do grafo dirigido.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="Vertex.html" title="class in ifes.bsi.tpa.grafo">Vertex</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#adjacentVertices(java.lang.String)">adjacentVertices</a></span>&#8203;(java.lang.String&nbsp;lbl)</code></th>
<td class="colLast">
<div class="block">Descobre e retorna os vértices adjacentes ao vértice de label lbl.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#areAdjacent(java.lang.String,java.lang.String)">areAdjacent</a></span>&#8203;(java.lang.String&nbsp;u,
           java.lang.String&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Verifica se dois vértices estão conectados por uma aresta.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="TADGrafoDV3.html" title="class in ifes.bsi.tpa.grafo">TADGrafoDV3</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#carregaTGF(java.lang.String,int)">carregaTGF</a></span>&#8203;(java.lang.String&nbsp;nome_arq_tgf,
          int&nbsp;quant_vertices)</code></th>
<td class="colLast">
<div class="block">Função estática que retorna um tad grafo dirigido a partir dos dados armazenados no arquivo
 de nome nome_arq_tgf.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="TADGrafoDV3.html" title="class in ifes.bsi.tpa.grafo">TADGrafoDV3</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clone()">clone</a></span>()</code></th>
<td class="colLast">
<div class="block">Clona o tad grafo corrente em um novo grafo com a mesma estrutura e mesmo conteúdo.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#degree(java.lang.String)">degree</a></span>&#8203;(java.lang.String&nbsp;lbl)</code></th>
<td class="colLast">
<div class="block">Calcula e retorna a quantidade de arestas conectadas ao vértice de label lbl.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="Vertex.html" title="class in ifes.bsi.tpa.grafo">Vertex</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#destination(java.lang.String)">destination</a></span>&#8203;(java.lang.String&nbsp;lbl)</code></th>
<td class="colLast">
<div class="block">Descobre e retorna o objeto vértice onde entra a aresta de label lbl.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="Edge.html" title="class in ifes.bsi.tpa.grafo">Edge</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#edges()">edges</a></span>()</code></th>
<td class="colLast">
<div class="block">Retorna uma lista com os objetos aresta pertencentes ao grafo.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="Vertex.html" title="class in ifes.bsi.tpa.grafo">Vertex</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#endVertices(java.lang.String)">endVertices</a></span>&#8203;(java.lang.String&nbsp;lbl)</code></th>
<td class="colLast">
<div class="block">Encontra e retorna os objetos Vertex que formam os terminais da aresta de label lbl.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(ifes.bsi.tpa.grafo.TADGrafoDV3)">equals</a></span>&#8203;(<a href="TADGrafoDV3.html" title="class in ifes.bsi.tpa.grafo">TADGrafoDV3</a>&nbsp;oOutroG)</code></th>
<td class="colLast">
<div class="block">Verifica se dois tad grafos são iguais.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="Edge.html" title="class in ifes.bsi.tpa.grafo">Edge</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEdge(java.lang.String)">getEdge</a></span>&#8203;(java.lang.String&nbsp;lbl)</code></th>
<td class="colLast">
<div class="block">Procura e retorna o objeto Edge associado ao label lbl.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="Edge.html" title="class in ifes.bsi.tpa.grafo">Edge</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEdge(java.lang.String,java.lang.String)">getEdge</a></span>&#8203;(java.lang.String&nbsp;u,
       java.lang.String&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Procura e retorna o objeto Edge associada a aresta que possui os vértices u e v como terminais.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNome()">getNome</a></span>()</code></th>
<td class="colLast">
<div class="block">Retorna o texto identificador do grafo.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="Vertex.html" title="class in ifes.bsi.tpa.grafo">Vertex</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVertex(java.lang.String)">getVertex</a></span>&#8203;(java.lang.String&nbsp;lbl)</code></th>
<td class="colLast">
<div class="block">Procura e retorna o objeto Vertex associado ao label de valor lbl.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="Vertex.html" title="class in ifes.bsi.tpa.grafo">Vertex</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inAdjacenteVertices(java.lang.String)">inAdjacenteVertices</a></span>&#8203;(java.lang.String&nbsp;lbl)</code></th>
<td class="colLast">
<div class="block">Descobre e retorna os vértices origem das arestas que entram no vértice de label lbl.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="Edge.html" title="class in ifes.bsi.tpa.grafo">Edge</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#incidentEdges(java.lang.String)">incidentEdges</a></span>&#8203;(java.lang.String&nbsp;lbl)</code></th>
<td class="colLast">
<div class="block">Descobre e retorna todas as arestas conectadas ao vértice de label lbl.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inDegree(java.lang.String)">inDegree</a></span>&#8203;(java.lang.String&nbsp;lbl)</code></th>
<td class="colLast">
<div class="block">Calcula e retorna a quantidade de arestas que chegam até o vértice de label lbl.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="Edge.html" title="class in ifes.bsi.tpa.grafo">Edge</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inIncidentEdges(java.lang.String)">inIncidentEdges</a></span>&#8203;(java.lang.String&nbsp;lbl)</code></th>
<td class="colLast">
<div class="block">Descobre e retorna todas as arestas que chegam ao vértice de label lbl.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="Edge.html" title="class in ifes.bsi.tpa.grafo">Edge</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#insertEdge(java.lang.String,java.lang.String,java.lang.String,java.lang.Object)">insertEdge</a></span>&#8203;(java.lang.String&nbsp;u,
          java.lang.String&nbsp;v,
          java.lang.String&nbsp;lbl,
          java.lang.Object&nbsp;o)</code></th>
<td class="colLast">
<div class="block">Acrescenta ao grafo uma aresta de label lbl armazenando um objeto de dados (da aplicação) o.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="Vertex.html" title="class in ifes.bsi.tpa.grafo">Vertex</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#insertVertex(java.lang.String,java.lang.Object)">insertVertex</a></span>&#8203;(java.lang.String&nbsp;lbl,
            java.lang.Object&nbsp;o)</code></th>
<td class="colLast">
<div class="block">Acrescenta ao grafo um vértice de label lbl armazenando um objeto de dados (da aplicação) o.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#numEdges()">numEdges</a></span>()</code></th>
<td class="colLast">
<div class="block">Retorna o total de arestas que compõe o grafo.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#numVertices()">numVertices</a></span>()</code></th>
<td class="colLast">
<div class="block">Retorna o total de vértices que compõe o grafo.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="Vertex.html" title="class in ifes.bsi.tpa.grafo">Vertex</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#opposite(java.lang.String,java.lang.String)">opposite</a></span>&#8203;(java.lang.String&nbsp;v,
        java.lang.String&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Encontra e retorna o objeto Vertex que é o destino da aresta de label e saindo do vértice de label v.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="Vertex.html" title="class in ifes.bsi.tpa.grafo">Vertex</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#origin(java.lang.String)">origin</a></span>&#8203;(java.lang.String&nbsp;lbl)</code></th>
<td class="colLast">
<div class="block">Descobre e retorna o objeto vértice de onde sai a aresta de label lbl.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="Vertex.html" title="class in ifes.bsi.tpa.grafo">Vertex</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#outAdjacenteVertices(java.lang.String)">outAdjacenteVertices</a></span>&#8203;(java.lang.String&nbsp;lbl)</code></th>
<td class="colLast">
<div class="block">Descobre e retorna os vértices destino das arestas que saem no vértice de label lbl.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#outDegree(java.lang.String)">outDegree</a></span>&#8203;(java.lang.String&nbsp;lbl)</code></th>
<td class="colLast">
<div class="block">Calcula e retorna a quantidade de arestas que saem do vértice de label lbl.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="Edge.html" title="class in ifes.bsi.tpa.grafo">Edge</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#outIncidentEdges(java.lang.String)">outIncidentEdges</a></span>&#8203;(java.lang.String&nbsp;lbl)</code></th>
<td class="colLast">
<div class="block">Descobre e retorna todas as arestas que saem do vértice de label lbl.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printgrafo()">printgrafo</a></span>()</code></th>
<td class="colLast">
<div class="block">Imprime o grafo no formato texto mostrando as arestas e seus terminais.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printmat()">printmat</a></span>()</code></th>
<td class="colLast">
<div class="block">Imprime a matriz de adjacências.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeEdge(java.lang.String)">removeEdge</a></span>&#8203;(java.lang.String&nbsp;lbl)</code></th>
<td class="colLast">
<div class="block">Remove do grafo a aresta de label lbl.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeVertex(java.lang.String)">removeVertex</a></span>&#8203;(java.lang.String&nbsp;lbl)</code></th>
<td class="colLast">
<div class="block">Remove do grafo o vértice de label lbl.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNome(java.lang.String)">setNome</a></span>&#8203;(java.lang.String&nbsp;nome)</code></th>
<td class="colLast">
<div class="block">Define/altera o label identificador do grafo.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="Vertex.html" title="class in ifes.bsi.tpa.grafo">Vertex</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#vertices()">vertices</a></span>()</code></th>
<td class="colLast">
<div class="block">Retorna uma lista com os objetos aresta pertencentes ao grafo.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TADGrafoDV3</h4>
<pre>public&nbsp;TADGrafoDV3&#8203;(java.lang.String&nbsp;nome)</pre>
<div class="block">Cria um TAD Grafo dirigido a partir de um label identificador, utilizando o
 modelo de matriz de adjacências.
 A matriz nasce com um tamanho pré-definido de 9192 por 9192.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nome</code> - Este é o texto que dá nome ao grafo.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TADGrafoDV3</h4>
<pre>public&nbsp;TADGrafoDV3&#8203;(java.lang.String&nbsp;nome,
                   int&nbsp;totalNos)</pre>
<div class="block">Cria um TAD Grafo dirigido a partir de um label identificador e do número de máximo
 de vértices do grafo dirigido. A matriz de adjacências é sempre uma matriz quadrada
 de dimensões totalNos x totalNos.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nome</code> - Este é o label que dá nome ao grafo.</dd>
<dd><code>totalNos</code> - Total de vértices previsto para o grafo.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="printmat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printmat</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;printmat()</pre>
<div class="block">Imprime a matriz de adjacências. Método de apoio à construção
 do TAD. Usado para verificar a evolução do modelo e fazer depuração
 dos métodos de inclusão e remoção de vértices e arcos.</div>
</li>
</ul>
<a id="printgrafo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printgrafo</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;printgrafo()</pre>
<div class="block">Imprime o grafo no formato texto mostrando as arestas e seus terminais.
 A impressão organiza a saída em uma aresta por linha.</div>
</li>
</ul>
<a id="numVertices()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numVertices</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;numVertices()</pre>
<div class="block">Retorna o total de vértices que compõe o grafo.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna a quantidade de vértices ativos.</dd>
</dl>
</li>
</ul>
<a id="numEdges()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numEdges</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;numEdges()</pre>
<div class="block">Retorna o total de arestas que compõe o grafo.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna a quantidade de arcos/arestas do grafo.</dd>
</dl>
</li>
</ul>
<a id="getNome()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNome</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getNome()</pre>
<div class="block">Retorna o texto identificador do grafo.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna o label associado ao grafo.</dd>
</dl>
</li>
</ul>
<a id="setNome(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNome</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setNome&#8203;(java.lang.String&nbsp;nome)</pre>
<div class="block">Define/altera o label identificador do grafo.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nome</code> - string contendo o label identificador do grafo.</dd>
</dl>
</li>
</ul>
<a id="vertices()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vertices</h4>
<pre class="methodSignature">public&nbsp;java.util.LinkedList&lt;<a href="Vertex.html" title="class in ifes.bsi.tpa.grafo">Vertex</a>&gt;&nbsp;vertices()</pre>
<div class="block">Retorna uma lista com os objetos aresta pertencentes ao grafo.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna uma lista contendo todos os objetos vértices associados às colunas/linhas
 ativas da matriz de adjacências.</dd>
</dl>
</li>
</ul>
<a id="edges()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edges</h4>
<pre class="methodSignature">public&nbsp;java.util.LinkedList&lt;<a href="Edge.html" title="class in ifes.bsi.tpa.grafo">Edge</a>&gt;&nbsp;edges()</pre>
<div class="block">Retorna uma lista com os objetos aresta pertencentes ao grafo.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna uma lista contendo todos os objetos arestas/arcos associados aos elementos
 da matriz de adjacências.</dd>
</dl>
</li>
</ul>
<a id="getVertex(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVertex</h4>
<pre class="methodSignature">public&nbsp;<a href="Vertex.html" title="class in ifes.bsi.tpa.grafo">Vertex</a>&nbsp;getVertex&#8203;(java.lang.String&nbsp;lbl)</pre>
<div class="block">Procura e retorna o objeto Vertex associado ao label de valor lbl.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lbl</code> - , label do vértice que se deseja obter.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna o objeto vértice associado ao label lbl passado como argumento.
 Retorna null caso não exista nenhum objeto Vertex associado ao label lbl.</dd>
</dl>
</li>
</ul>
<a id="getEdge(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdge</h4>
<pre class="methodSignature">public&nbsp;<a href="Edge.html" title="class in ifes.bsi.tpa.grafo">Edge</a>&nbsp;getEdge&#8203;(java.lang.String&nbsp;lbl)</pre>
<div class="block">Procura e retorna o objeto Edge associado ao label lbl.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lbl</code> - label da aresta que se deseja obter.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna o objeto Edge associado ao label passado como argumento. 
 Retorna null caso não exista nenhum objeto Edge associado ao label lbl.</dd>
</dl>
</li>
</ul>
<a id="getEdge(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdge</h4>
<pre class="methodSignature">public&nbsp;<a href="Edge.html" title="class in ifes.bsi.tpa.grafo">Edge</a>&nbsp;getEdge&#8203;(java.lang.String&nbsp;u,
                    java.lang.String&nbsp;v)</pre>
<div class="block">Procura e retorna o objeto Edge associada a aresta que possui os vértices u e v como terminais.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>u</code> - label do objeto Vertex associado ao vértice terminal da aresta procurada.</dd>
<dd><code>v</code> - label do objeto Vertex associado ao vértice terminal da aresta procurada.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna o objeto aresta associado aos vértices terminais de labels u e v.
 Retorna null caso não exista nenhum objeto Vertex associado ao label u ou ao label v.</dd>
</dl>
</li>
</ul>
<a id="endVertices(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endVertices</h4>
<pre class="methodSignature">public&nbsp;<a href="Vertex.html" title="class in ifes.bsi.tpa.grafo">Vertex</a>[]&nbsp;endVertices&#8203;(java.lang.String&nbsp;lbl)</pre>
<div class="block">Encontra e retorna os objetos Vertex que formam os terminais da aresta de label lbl.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lbl</code> - String label da aresta cujos terminais estão sendo procurados.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna um vetor contendo os dois objetos Vertex que representam os nós terminais da aresta/arco de
 label lbl. Se não existir nenhuma aresta/arco associada a lblE, null é retornado.</dd>
</dl>
</li>
</ul>
<a id="opposite(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>opposite</h4>
<pre class="methodSignature">public&nbsp;<a href="Vertex.html" title="class in ifes.bsi.tpa.grafo">Vertex</a>&nbsp;opposite&#8203;(java.lang.String&nbsp;v,
                       java.lang.String&nbsp;e)</pre>
<div class="block">Encontra e retorna o objeto Vertex que é o destino da aresta de label e saindo do vértice de label v.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - String contendo o label de um vértice do grafo que é considerado a origem da aresta de label e.</dd>
<dd><code>e</code> - String contendo o label de uma aresta/arco que possui como origem o vértice de label v e como destino o vértice
 a ser retonado por este método.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna o objeto vértice que é o destino da aresta de label e que se origna do vértice de label v.
 Retorna null se não existir o vértice de label v ou a aresta de label e. Ou quando vértice e aresta existirem mas não 
 estiverem conectados.</dd>
</dl>
</li>
</ul>
<a id="outDegree(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outDegree</h4>
<pre class="methodSignature">public&nbsp;java.lang.Integer&nbsp;outDegree&#8203;(java.lang.String&nbsp;lbl)</pre>
<div class="block">Calcula e retorna a quantidade de arestas que saem do vértice de label lbl.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lbl</code> - String contendo o label de um vértice do grafo.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna o grau de saída do vértice associada ao label lbl.
 Se não existir um vértice associado a lbl, null é retornado. 
 O grau de saída é a quantidade de arestas dirigidas que saem do vértice de label lbl.
 Este vértice é considerado a origem das suas arestas de saída.</dd>
</dl>
</li>
</ul>
<a id="inDegree(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inDegree</h4>
<pre class="methodSignature">public&nbsp;java.lang.Integer&nbsp;inDegree&#8203;(java.lang.String&nbsp;lbl)</pre>
<div class="block">Calcula e retorna a quantidade de arestas que chegam até o vértice de label lbl.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lbl</code> - String contendo o label de um vértice do grafo.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna o grau de entrada do vértice associada ao label lbl.
 Se não existir um vértice associado a lbl, null é retornado. 
 O grau de entrada é a quantidade de arestas dirigidas que saem do vértice de label lbl.
 Este vértice é considerado a origem das suas arestas de saída.</dd>
</dl>
</li>
</ul>
<a id="degree(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>degree</h4>
<pre class="methodSignature">public&nbsp;java.lang.Integer&nbsp;degree&#8203;(java.lang.String&nbsp;lbl)</pre>
<div class="block">Calcula e retorna a quantidade de arestas conectadas ao vértice de label lbl.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lbl</code> - String contendo o label de um vértice do grafo.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna o grau do vértice associada ao label lbl passado como argumento de entrada.
 Se não existir um vértice associado a lbl, null é retornado. O grau do vértice é a 
 quantidade de arestas dirigidas associadas ao vértice. Este grau é a soma dos graus de entrada e saída.</dd>
</dl>
</li>
</ul>
<a id="destination(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destination</h4>
<pre class="methodSignature">public&nbsp;<a href="Vertex.html" title="class in ifes.bsi.tpa.grafo">Vertex</a>&nbsp;destination&#8203;(java.lang.String&nbsp;lbl)</pre>
<div class="block">Descobre e retorna o objeto vértice onde entra a aresta de label lbl.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lbl</code> - String contendo o label de uma aresta do grafo.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna o objeto Vertex que é o destino da aresta de label lbl. Se não existir uma aresta
 associada ao label, null é retornado.</dd>
</dl>
</li>
</ul>
<a id="origin(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>origin</h4>
<pre class="methodSignature">public&nbsp;<a href="Vertex.html" title="class in ifes.bsi.tpa.grafo">Vertex</a>&nbsp;origin&#8203;(java.lang.String&nbsp;lbl)</pre>
<div class="block">Descobre e retorna o objeto vértice de onde sai a aresta de label lbl.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lbl</code> - String contendo o label de uma aresta do grafo.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna o objeto Vertex que é a origem da aresta de label lbl. Se não existir uma aresta
 associada ao label, null é retornado.</dd>
</dl>
</li>
</ul>
<a id="outIncidentEdges(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outIncidentEdges</h4>
<pre class="methodSignature">public&nbsp;java.util.LinkedList&lt;<a href="Edge.html" title="class in ifes.bsi.tpa.grafo">Edge</a>&gt;&nbsp;outIncidentEdges&#8203;(java.lang.String&nbsp;lbl)</pre>
<div class="block">Descobre e retorna todas as arestas que saem do vértice de label lbl.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lbl</code> - String contendo o label de um vértice do grafo.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna uma lista de objetos Edge que posuem como origem o vértice de label lbl.
 Se nenhum vértice estiver associado a lbl, null é retornado.</dd>
</dl>
</li>
</ul>
<a id="inIncidentEdges(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inIncidentEdges</h4>
<pre class="methodSignature">public&nbsp;java.util.LinkedList&lt;<a href="Edge.html" title="class in ifes.bsi.tpa.grafo">Edge</a>&gt;&nbsp;inIncidentEdges&#8203;(java.lang.String&nbsp;lbl)</pre>
<div class="block">Descobre e retorna todas as arestas que chegam ao vértice de label lbl.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lbl</code> - String contendo o label de um vértice do grafo.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna uma lista de objetos Edge que posuem como destino o vértice de label lbl.
 Se nenhum vértice estiver associado a lbl, null é retornado.</dd>
</dl>
</li>
</ul>
<a id="incidentEdges(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incidentEdges</h4>
<pre class="methodSignature">public&nbsp;java.util.LinkedList&lt;<a href="Edge.html" title="class in ifes.bsi.tpa.grafo">Edge</a>&gt;&nbsp;incidentEdges&#8203;(java.lang.String&nbsp;lbl)</pre>
<div class="block">Descobre e retorna todas as arestas conectadas ao vértice de label lbl.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lbl</code> - String contendo o label de um vértice do grafo.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna uma lista de objetos Edge conectados ao vértice de label lbl.
 A lista engloba arestas de saída e arestas de entrada no vértice lbl.
 Se nenhum vértice estiver associado a lbl, null é retornado.</dd>
</dl>
</li>
</ul>
<a id="outAdjacenteVertices(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outAdjacenteVertices</h4>
<pre class="methodSignature">public&nbsp;java.util.LinkedList&lt;<a href="Vertex.html" title="class in ifes.bsi.tpa.grafo">Vertex</a>&gt;&nbsp;outAdjacenteVertices&#8203;(java.lang.String&nbsp;lbl)</pre>
<div class="block">Descobre e retorna os vértices destino das arestas que saem no vértice de label lbl.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lbl</code> - String contendo o label de um vértice do grafo.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna uma lista de objetos Vertex que são alcançados por meio de arestas que saem do 
 vértice associado ao label lbl. Se nenhum vértice estiver associado ao label lbl, null é retornado.</dd>
</dl>
</li>
</ul>
<a id="inAdjacenteVertices(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inAdjacenteVertices</h4>
<pre class="methodSignature">public&nbsp;java.util.LinkedList&lt;<a href="Vertex.html" title="class in ifes.bsi.tpa.grafo">Vertex</a>&gt;&nbsp;inAdjacenteVertices&#8203;(java.lang.String&nbsp;lbl)</pre>
<div class="block">Descobre e retorna os vértices origem das arestas que entram no vértice de label lbl.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lbl</code> - String contendo o label de um vértice do grafo.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna uma lista de objetos Vertex que são alcançados por meio de arestas que entram no 
 vértice associado ao label lbl. Se nenhum vértice estiver associado ao label lbl, null é retornado.</dd>
</dl>
</li>
</ul>
<a id="adjacentVertices(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adjacentVertices</h4>
<pre class="methodSignature">public&nbsp;java.util.LinkedList&lt;<a href="Vertex.html" title="class in ifes.bsi.tpa.grafo">Vertex</a>&gt;&nbsp;adjacentVertices&#8203;(java.lang.String&nbsp;lbl)</pre>
<div class="block">Descobre e retorna os vértices adjacentes ao vértice de label lbl.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lbl</code> - String contendo o label de um vértice do grafo.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna uma lista de objetos Vertex que são alcançados por meio de arestas conectadas ao
 vértice associado ao label lbl. A lista engloba arestas de entrada e de saída.
 Se nenhum vértice estiver associado ao label lbl, null é retornado.</dd>
</dl>
</li>
</ul>
<a id="insertVertex(java.lang.String,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertVertex</h4>
<pre class="methodSignature">public&nbsp;<a href="Vertex.html" title="class in ifes.bsi.tpa.grafo">Vertex</a>&nbsp;insertVertex&#8203;(java.lang.String&nbsp;lbl,
                           java.lang.Object&nbsp;o)</pre>
<div class="block">Acrescenta ao grafo um vértice de label lbl armazenando um objeto de dados (da aplicação) o.
 Se já existir um vértice com o mesmo label, então o método atualiza o objeto de dados
 desse vértice para o valor do argumento o.
 O ID do novo vértice é gerado por geraIDvertex. 
 Quando se trata de um novo vértice, a função altera o registro de quantidade de 
 vértices ativos.
 Dependendo do valor do ID, os atributos primVertice e ultiVertice devem ser atualizados.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lbl</code> - String contendo o label de um vértice do grafo.</dd>
<dd><code>o</code> - Object contendo a referência para um objeto de dados definido pelo cliente do grafo.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna um objeto Vertex representando o novo vértice adicionado ao grafo.</dd>
</dl>
</li>
</ul>
<a id="removeVertex(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeVertex</h4>
<pre class="methodSignature">public&nbsp;java.lang.Object&nbsp;removeVertex&#8203;(java.lang.String&nbsp;lbl)</pre>
<div class="block">Remove do grafo o vértice de label lbl. Se nenhum vértice existir para este label, null é retornado.
 Dependendo do valor do ID associado ao vértice, os atributos primVertice e ultiVertice devem ser atualizados.
 A função deve alterar o registro de quantidade de vértices ativos.
 O ID do vértice deve ser incluído lstEliminados para futuro uso com um novo vértice.
 Todas as arestas associadas ao vértice também devem ser removidas.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lbl</code> - String contendo o label de um vértice do grafo.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna um Object contendo o dado da aplicação que estava sendo armazenado pelo vértice removido.</dd>
</dl>
</li>
</ul>
<a id="insertEdge(java.lang.String,java.lang.String,java.lang.String,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertEdge</h4>
<pre class="methodSignature">public&nbsp;<a href="Edge.html" title="class in ifes.bsi.tpa.grafo">Edge</a>&nbsp;insertEdge&#8203;(java.lang.String&nbsp;u,
                       java.lang.String&nbsp;v,
                       java.lang.String&nbsp;lbl,
                       java.lang.Object&nbsp;o)</pre>
<div class="block">Acrescenta ao grafo uma aresta de label lbl armazenando um objeto de dados (da aplicação) o.
 A nova aresta possui como terminais os vértices de labels u e v, respectivamente.
 Se já existir uma aresta com o mesmo label, então uma operação de atualização do dado da aplicação é executada.
 O ID do novo vértice é gerado por geraIDedge. 
 Quando se trata de uma nova aresta, a função altera o registro de quantidade de 
 arestas presentes no grafo (quantEdges).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>u</code> - String contendo o label do vértice origem da nova aresta.</dd>
<dd><code>v</code> - String contendo o label do vértice destino da nova aresta.</dd>
<dd><code>lbl</code> - String contendo o label da nova aresta do grafo.</dd>
<dd><code>o</code> - Object contendo a referência para um objeto de dados definido pelo cliente do grafo.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna um objeto Edge representando a nova aresta adicionada ao grafo. Retorna null
 caso não exista vértice associado a um dos labels u e/ou/v.</dd>
</dl>
</li>
</ul>
<a id="removeEdge(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEdge</h4>
<pre class="methodSignature">public&nbsp;java.lang.Object&nbsp;removeEdge&#8203;(java.lang.String&nbsp;lbl)</pre>
<div class="block">Remove do grafo a aresta de label lbl. Se nenhuma aresta existir para este label, null é retornado.
 Dependendo do valor do ID associado ao vértice, os atributos primVertice e ultiVertice devem ser atualizados.
 A função deve alterar o registro de quantidade de vértices ativos, quantEdges.
 A aresta é eliminada assinanlando-se zero ao elemento da matriz de coordenada igual aos vértices terminais
 da aresta, origem, destino.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lbl</code> - String contendo o label de uma aresta do grafo.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna um Object contendo o dado da aplicação que estava sendo armazenado pela aresta removida. 
 Retorna null se nenhuma aresta de label lbl foi encontrada.</dd>
</dl>
</li>
</ul>
<a id="areAdjacent(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>areAdjacent</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;areAdjacent&#8203;(java.lang.String&nbsp;u,
                           java.lang.String&nbsp;v)</pre>
<div class="block">Verifica se dois vértices estão conectados por uma aresta.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>u</code> - String contendo o label de um vértice do grafo.</dd>
<dd><code>v</code> - String contendo o label de um vértice do grafo.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true se os vértices u e v forem os terminais de alguma aresta. Retorna false caso contrário.
 Retorna false também no caso de nenhum vértice de label u e/ou v ter sido encontrado.</dd>
</dl>
</li>
</ul>
<a id="equals(ifes.bsi.tpa.grafo.TADGrafoDV3)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;equals&#8203;(<a href="TADGrafoDV3.html" title="class in ifes.bsi.tpa.grafo">TADGrafoDV3</a>&nbsp;oOutroG)</pre>
<div class="block">Verifica se dois tad grafos são iguais. Dois tad grafos são considerados iguais
 se possuírem as mesmas quantidades de vértices e arestas, se os vertices e arestas
 possuírem o mesmo label, se as arestas possuírem vertices terminais de mesmo label.
 Objetos de dados não são incluídos na verificação.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oOutroG</code> - objeto TADGrafoDV3 que será comparado com o objeto corrente, this.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true se o grafo corrente this for igual ao grafo passado como argumento,
 false caso contrário.</dd>
</dl>
</li>
</ul>
<a id="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre class="methodSignature">public&nbsp;<a href="TADGrafoDV3.html" title="class in ifes.bsi.tpa.grafo">TADGrafoDV3</a>&nbsp;clone()</pre>
<div class="block">Clona o tad grafo corrente em um novo grafo com a mesma estrutura e mesmo conteúdo. Cria e retorna um grafo com as mesmas 
 quantidades de vértices e arestas, com vértices e arestas possuindo os mesmos labels do grafo original, com arestas possuindo 
 os mesmo vértices terminais e, finalmente, com o clone possuindo os mesmos objetos de dados ligados a seus respectivos vértices 
 e arestas.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna um objeto TADGrafoDV3 com vértices, arestas e dados copiados do grafo original, this.</dd>
</dl>
</li>
</ul>
<a id="carregaTGF(java.lang.String,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>carregaTGF</h4>
<pre class="methodSignature">public static&nbsp;<a href="TADGrafoDV3.html" title="class in ifes.bsi.tpa.grafo">TADGrafoDV3</a>&nbsp;carregaTGF&#8203;(java.lang.String&nbsp;nome_arq_tgf,
                                     int&nbsp;quant_vertices)</pre>
<div class="block">Função estática que retorna um tad grafo dirigido a partir dos dados armazenados no arquivo
 de nome nome_arq_tgf. A função também recebe uma quantidade estimada de vértices a fim de
 viabilizar o processamento do formato tgf.
 Mais informações sobre o formato tgf em http://docs.yworks.com/yfiles/doc/developers-guide/tgf.html.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nome_arq_tgf</code> - String contendo o nome do arquivo tgf contendo os dados do grafo.</dd>
<dd><code>quant_vertices</code> - int contendo a quantidade estimada dos vértices no grafo. 
 Parâmetro necessário para o dimensionamento da matriz de adjacências.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna um objeto do tipo TADGrafoD.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
