<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (11.0.2) on Sat Jun 22 21:46:32 BRT 2019 -->
<title>Constant Field Values</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-06-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section role="region">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#_my_tools">_my_tools.*</a></li>
</ul>
</section>
</div>
<div class="constantValuesContainer"><a id="_my_tools">
<!--   -->
</a>
<section role="region">
<h2 title="_my_tools">_my_tools.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>_my_tools.<a href="_my_tools/Comemora.html" title="class in _my_tools">Comemora</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="_my_tools.Comemora.msgSuc1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="_my_tools/Comemora.html#msgSuc1">msgSuc1</a></code></th>
<td class="colLast"><code>".d88888b  dP     dP  a88888b.  88888888b .d88888b  .d88888b   .88888.  \n88.    \"\' 88     88 d8\'   `88  88        88.    \"\' 88.    \"\' d8\'   `8b \n`Y88888b. 88     88 88        a88aaaa    `Y88888b. `Y88888b. 88     88 \n      `8b 88     88 88         88              `8b       `8b 88     88 \nd8\'   .8P Y8.   .8P Y8.   .88  88        d8\'   .8P d8\'   .8P Y8.   .8P \n Y88888P  `Y88888P\'  Y88888P\'  88888888P  Y88888P   Y88888P   `8888P\'  \nooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo\n                                                                       "</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="_my_tools.Comemora.msgSuc2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="_my_tools/Comemora.html#msgSuc2">msgSuc2</a></code></th>
<td class="colLast"><code>".d88888b  dP     dP  a88888b.  88888888b .d88888b  .d88888b   .88888.  dP dP \n88.    \"\' 88     88 d8\'   `88  88        88.    \"\' 88.    \"\' d8\'   `8b 88 88 \n`Y88888b. 88     88 88        a88aaaa    `Y88888b. `Y88888b. 88     88 88 88 \n      `8b 88     88 88         88              `8b       `8b 88     88 dP dP \nd8\'   .8P Y8.   .8P Y8.   .88  88        d8\'   .8P d8\'   .8P Y8.   .8P       \n Y88888P  `Y88888P\'  Y88888P\'  88888888P  Y88888P   Y88888P   `8888P\'  oo oo \nooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>_my_tools.<a href="_my_tools/CoresConsole.html" title="class in _my_tools">CoresConsole</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="_my_tools.CoresConsole.BLACK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="_my_tools/CoresConsole.html#BLACK">BLACK</a></code></th>
<td class="colLast"><code>"\u001b[0;30m"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="_my_tools.CoresConsole.BLACK_BACKGROUND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="_my_tools/CoresConsole.html#BLACK_BACKGROUND">BLACK_BACKGROUND</a></code></th>
<td class="colLast"><code>"\u001b[40m"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="_my_tools.CoresConsole.BLACK_BACKGROUND_BRIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="_my_tools/CoresConsole.html#BLACK_BACKGROUND_BRIGHT">BLACK_BACKGROUND_BRIGHT</a></code></th>
<td class="colLast"><code>"\u001b[0;100m"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="_my_tools.CoresConsole.BLACK_BOLD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="_my_tools/CoresConsole.html#BLACK_BOLD">BLACK_BOLD</a></code></th>
<td class="colLast"><code>"\u001b[1;30m"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="_my_tools.CoresConsole.BLACK_BOLD_BRIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="_my_tools/CoresConsole.html#BLACK_BOLD_BRIGHT">BLACK_BOLD_BRIGHT</a></code></th>
<td class="colLast"><code>"\u001b[1;90m"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="_my_tools.CoresConsole.BLACK_BRIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="_my_tools/CoresConsole.html#BLACK_BRIGHT">BLACK_BRIGHT</a></code></th>
<td class="colLast"><code>"\u001b[0;90m"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="_my_tools.CoresConsole.BLACK_UNDERLINED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="_my_tools/CoresConsole.html#BLACK_UNDERLINED">BLACK_UNDERLINED</a></code></th>
<td class="colLast"><code>"\u001b[4;30m"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="_my_tools.CoresConsole.BLUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="_my_tools/CoresConsole.html#BLUE">BLUE</a></code></th>
<td class="colLast"><code>"\u001b[0;34m"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="_my_tools.CoresConsole.BLUE_BACKGROUND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="_my_tools/CoresConsole.html#BLUE_BACKGROUND">BLUE_BACKGROUND</a></code></th>
<td class="colLast"><code>"\u001b[44m"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="_my_tools.CoresConsole.BLUE_BACKGROUND_BRIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="_my_tools/CoresConsole.html#BLUE_BACKGROUND_BRIGHT">BLUE_BACKGROUND_BRIGHT</a></code></th>
<td class="colLast"><code>"\u001b[0;104m"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="_my_tools.CoresConsole.BLUE_BOLD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="_my_tools/CoresConsole.html#BLUE_BOLD">BLUE_BOLD</a></code></th>
<td class="colLast"><code>"\u001b[1;34m"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="_my_tools.CoresConsole.BLUE_BOLD_BRIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="_my_tools/CoresConsole.html#BLUE_BOLD_BRIGHT">BLUE_BOLD_BRIGHT</a></code></th>
<td class="colLast"><code>"\u001b[1;94m"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="_my_tools.CoresConsole.BLUE_BRIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="_my_tools/CoresConsole.html#BLUE_BRIGHT">BLUE_BRIGHT</a></code></th>
<td class="colLast"><code>"\u001b[0;94m"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="_my_tools.CoresConsole.BLUE_UNDERLINED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="_my_tools/CoresConsole.html#BLUE_UNDERLINED">BLUE_UNDERLINED</a></code></th>
<td class="colLast"><code>"\u001b[4;34m"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="_my_tools.CoresConsole.CYAN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="_my_tools/CoresConsole.html#CYAN">CYAN</a></code></th>
<td class="colLast"><code>"\u001b[0;36m"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="_my_tools.CoresConsole.CYAN_BACKGROUND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="_my_tools/CoresConsole.html#CYAN_BACKGROUND">CYAN_BACKGROUND</a></code></th>
<td class="colLast"><code>"\u001b[46m"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="_my_tools.CoresConsole.CYAN_BACKGROUND_BRIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="_my_tools/CoresConsole.html#CYAN_BACKGROUND_BRIGHT">CYAN_BACKGROUND_BRIGHT</a></code></th>
<td class="colLast"><code>"\u001b[0;106m"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="_my_tools.CoresConsole.CYAN_BOLD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="_my_tools/CoresConsole.html#CYAN_BOLD">CYAN_BOLD</a></code></th>
<td class="colLast"><code>"\u001b[1;36m"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="_my_tools.CoresConsole.CYAN_BOLD_BRIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="_my_tools/CoresConsole.html#CYAN_BOLD_BRIGHT">CYAN_BOLD_BRIGHT</a></code></th>
<td class="colLast"><code>"\u001b[1;96m"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="_my_tools.CoresConsole.CYAN_BRIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="_my_tools/CoresConsole.html#CYAN_BRIGHT">CYAN_BRIGHT</a></code></th>
<td class="colLast"><code>"\u001b[0;96m"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="_my_tools.CoresConsole.CYAN_UNDERLINED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="_my_tools/CoresConsole.html#CYAN_UNDERLINED">CYAN_UNDERLINED</a></code></th>
<td class="colLast"><code>"\u001b[4;36m"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="_my_tools.CoresConsole.GREEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="_my_tools/CoresConsole.html#GREEN">GREEN</a></code></th>
<td class="colLast"><code>"\u001b[0;32m"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="_my_tools.CoresConsole.GREEN_BACKGROUND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="_my_tools/CoresConsole.html#GREEN_BACKGROUND">GREEN_BACKGROUND</a></code></th>
<td class="colLast"><code>"\u001b[42m"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="_my_tools.CoresConsole.GREEN_BACKGROUND_BRIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="_my_tools/CoresConsole.html#GREEN_BACKGROUND_BRIGHT">GREEN_BACKGROUND_BRIGHT</a></code></th>
<td class="colLast"><code>"\u001b[0;102m"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="_my_tools.CoresConsole.GREEN_BOLD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="_my_tools/CoresConsole.html#GREEN_BOLD">GREEN_BOLD</a></code></th>
<td class="colLast"><code>"\u001b[1;32m"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="_my_tools.CoresConsole.GREEN_BOLD_BRIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="_my_tools/CoresConsole.html#GREEN_BOLD_BRIGHT">GREEN_BOLD_BRIGHT</a></code></th>
<td class="colLast"><code>"\u001b[1;92m"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="_my_tools.CoresConsole.GREEN_BRIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="_my_tools/CoresConsole.html#GREEN_BRIGHT">GREEN_BRIGHT</a></code></th>
<td class="colLast"><code>"\u001b[0;92m"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="_my_tools.CoresConsole.GREEN_UNDERLINED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="_my_tools/CoresConsole.html#GREEN_UNDERLINED">GREEN_UNDERLINED</a></code></th>
<td class="colLast"><code>"\u001b[4;32m"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="_my_tools.CoresConsole.PURPLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="_my_tools/CoresConsole.html#PURPLE">PURPLE</a></code></th>
<td class="colLast"><code>"\u001b[0;35m"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="_my_tools.CoresConsole.PURPLE_BACKGROUND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="_my_tools/CoresConsole.html#PURPLE_BACKGROUND">PURPLE_BACKGROUND</a></code></th>
<td class="colLast"><code>"\u001b[45m"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="_my_tools.CoresConsole.PURPLE_BACKGROUND_BRIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="_my_tools/CoresConsole.html#PURPLE_BACKGROUND_BRIGHT">PURPLE_BACKGROUND_BRIGHT</a></code></th>
<td class="colLast"><code>"\u001b[0;105m"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="_my_tools.CoresConsole.PURPLE_BOLD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="_my_tools/CoresConsole.html#PURPLE_BOLD">PURPLE_BOLD</a></code></th>
<td class="colLast"><code>"\u001b[1;35m"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="_my_tools.CoresConsole.PURPLE_BOLD_BRIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="_my_tools/CoresConsole.html#PURPLE_BOLD_BRIGHT">PURPLE_BOLD_BRIGHT</a></code></th>
<td class="colLast"><code>"\u001b[1;95m"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="_my_tools.CoresConsole.PURPLE_BRIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="_my_tools/CoresConsole.html#PURPLE_BRIGHT">PURPLE_BRIGHT</a></code></th>
<td class="colLast"><code>"\u001b[0;95m"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="_my_tools.CoresConsole.PURPLE_UNDERLINED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="_my_tools/CoresConsole.html#PURPLE_UNDERLINED">PURPLE_UNDERLINED</a></code></th>
<td class="colLast"><code>"\u001b[4;35m"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="_my_tools.CoresConsole.RED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="_my_tools/CoresConsole.html#RED">RED</a></code></th>
<td class="colLast"><code>"\u001b[0;31m"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="_my_tools.CoresConsole.RED_BACKGROUND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="_my_tools/CoresConsole.html#RED_BACKGROUND">RED_BACKGROUND</a></code></th>
<td class="colLast"><code>"\u001b[41m"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="_my_tools.CoresConsole.RED_BACKGROUND_BRIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="_my_tools/CoresConsole.html#RED_BACKGROUND_BRIGHT">RED_BACKGROUND_BRIGHT</a></code></th>
<td class="colLast"><code>"\u001b[0;101m"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="_my_tools.CoresConsole.RED_BOLD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="_my_tools/CoresConsole.html#RED_BOLD">RED_BOLD</a></code></th>
<td class="colLast"><code>"\u001b[1;31m"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="_my_tools.CoresConsole.RED_BOLD_BRIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="_my_tools/CoresConsole.html#RED_BOLD_BRIGHT">RED_BOLD_BRIGHT</a></code></th>
<td class="colLast"><code>"\u001b[1;91m"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="_my_tools.CoresConsole.RED_BRIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="_my_tools/CoresConsole.html#RED_BRIGHT">RED_BRIGHT</a></code></th>
<td class="colLast"><code>"\u001b[0;91m"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="_my_tools.CoresConsole.RED_UNDERLINED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="_my_tools/CoresConsole.html#RED_UNDERLINED">RED_UNDERLINED</a></code></th>
<td class="colLast"><code>"\u001b[4;31m"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="_my_tools.CoresConsole.RESET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="_my_tools/CoresConsole.html#RESET">RESET</a></code></th>
<td class="colLast"><code>"\u001b[0m"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="_my_tools.CoresConsole.WHITE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="_my_tools/CoresConsole.html#WHITE">WHITE</a></code></th>
<td class="colLast"><code>"\u001b[0;37m"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="_my_tools.CoresConsole.WHITE_BACKGROUND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="_my_tools/CoresConsole.html#WHITE_BACKGROUND">WHITE_BACKGROUND</a></code></th>
<td class="colLast"><code>"\u001b[47m"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="_my_tools.CoresConsole.WHITE_BACKGROUND_BRIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="_my_tools/CoresConsole.html#WHITE_BACKGROUND_BRIGHT">WHITE_BACKGROUND_BRIGHT</a></code></th>
<td class="colLast"><code>"\u001b[0;107m"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="_my_tools.CoresConsole.WHITE_BOLD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="_my_tools/CoresConsole.html#WHITE_BOLD">WHITE_BOLD</a></code></th>
<td class="colLast"><code>"\u001b[1;37m"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="_my_tools.CoresConsole.WHITE_BOLD_BRIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="_my_tools/CoresConsole.html#WHITE_BOLD_BRIGHT">WHITE_BOLD_BRIGHT</a></code></th>
<td class="colLast"><code>"\u001b[1;97m"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="_my_tools.CoresConsole.WHITE_BRIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="_my_tools/CoresConsole.html#WHITE_BRIGHT">WHITE_BRIGHT</a></code></th>
<td class="colLast"><code>"\u001b[0;97m"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="_my_tools.CoresConsole.WHITE_UNDERLINED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="_my_tools/CoresConsole.html#WHITE_UNDERLINED">WHITE_UNDERLINED</a></code></th>
<td class="colLast"><code>"\u001b[4;37m"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="_my_tools.CoresConsole.YELLOW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="_my_tools/CoresConsole.html#YELLOW">YELLOW</a></code></th>
<td class="colLast"><code>"\u001b[0;33m"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="_my_tools.CoresConsole.YELLOW_BACKGROUND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="_my_tools/CoresConsole.html#YELLOW_BACKGROUND">YELLOW_BACKGROUND</a></code></th>
<td class="colLast"><code>"\u001b[43m"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="_my_tools.CoresConsole.YELLOW_BACKGROUND_BRIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="_my_tools/CoresConsole.html#YELLOW_BACKGROUND_BRIGHT">YELLOW_BACKGROUND_BRIGHT</a></code></th>
<td class="colLast"><code>"\u001b[0;103m"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="_my_tools.CoresConsole.YELLOW_BOLD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="_my_tools/CoresConsole.html#YELLOW_BOLD">YELLOW_BOLD</a></code></th>
<td class="colLast"><code>"\u001b[1;33m"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="_my_tools.CoresConsole.YELLOW_BOLD_BRIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="_my_tools/CoresConsole.html#YELLOW_BOLD_BRIGHT">YELLOW_BOLD_BRIGHT</a></code></th>
<td class="colLast"><code>"\u001b[1;93m"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="_my_tools.CoresConsole.YELLOW_BRIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="_my_tools/CoresConsole.html#YELLOW_BRIGHT">YELLOW_BRIGHT</a></code></th>
<td class="colLast"><code>"\u001b[0;93m"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="_my_tools.CoresConsole.YELLOW_UNDERLINED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="_my_tools/CoresConsole.html#YELLOW_UNDERLINED">YELLOW_UNDERLINED</a></code></th>
<td class="colLast"><code>"\u001b[4;33m"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
